{
    "files.associations": {
        "BFS.C": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "BFS-Bitvector.C": "cpp",
        "BellmanFord.C": "cpp",
        "PageRank.C": "cpp"
    }
}